<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLz-c0-xLS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="zuG-7C-bMx">
            <objects>
                <viewController title="Updates" id="HLz-c0-xLS" customClass="UpdatesViewController" customModule="iAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtN-2D-Ms5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-CP-ZtT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqn-g4-Qs1" firstAttribute="trailing" secondItem="Kho-CP-ZtT" secondAttribute="trailing" id="GoN-Z8-rvM"/>
                            <constraint firstItem="Cqn-g4-Qs1" firstAttribute="bottom" secondItem="Kho-CP-ZtT" secondAttribute="bottom" id="HAn-TV-mEA"/>
                            <constraint firstItem="Kho-CP-ZtT" firstAttribute="top" secondItem="Cqn-g4-Qs1" secondAttribute="top" id="aC7-OR-cOp"/>
                            <constraint firstItem="Kho-CP-ZtT" firstAttribute="leading" secondItem="Cqn-g4-Qs1" secondAttribute="leading" id="uZp-mz-9ZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqn-g4-Qs1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kho-CP-ZtT" id="Ctf-AN-lnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6s-AS-3aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="202"/>
        </scene>
    </scenes>
</document>
